# 🌿 SSISM Intel သင်ယူမှုအချိန်ကာလ အစီရင်ခံစာ (Learning Time Report)
### ဝိဇ္ဇာ မာစတာကလပ်စ် ၁ ပြန်လည်သုံးသပ်ချက် (Wizar Masterclass 1 Review)
**"လောကကြီးသည် ပြုပြင်မွမ်းမံသူများကို လိုအပ်နေသည်" (The World Needs Repairers)** **ရက်စွဲ** — ၁ ဇူလိုင် ၂၀၂၆
### သင်ယူမှုဆိုင်ရာ အဓိကအကြောင်းအရာ (Learning Theme)
ယနေ့ခေတ် မာစတာကလပ်စ် (Masterclass) သည် အသိဉာဏ်ပညာ၏ အာရုံစိုက်မှုကို ဂုဏ်ဒြပ်ထင်ပေါ်ကျော်စောမှု (Recognition) ဆီမှသည် တာဝန်သိစိတ်ရှိမှု (Responsibility) ဆီသို့ ပြောင်းလဲဦးတည်ပေးလိုက်ပါသည်။
> "ဘယ်သူက သူရဲကောင်း ဖြစ်လာမှာလဲ။"
> 
ဟူ၍ မေးမည့်အစား ပိုမိုဆိတ်ငြိမ်သော မေးခွန်းတစ်ခုကို အစားထိုးမေးမြန်းထားပါသည် —
> "ပျက်စီးယိုယွင်းနေတဲ့ အရာတွေကို ဘယ်သူက လိုက်လံပြုပြင်မလဲ။"
> 
ဤကဲ့သို့ ရှုထောင့်အမြင် ပြောင်းလဲလိုက်ခြင်းသည်ပင် ယနေ့သင်ခန်းစာ၏ ဗဟိုချက်မ အနှစ်သာရ ဖြစ်သည်။
### ကျောင်းသားများ သင်ယူသိရှိခဲ့ရသည့်အချက်များ (What Students Learned)
ဉာဏ်ပညာ အစစ်အမှန်ဟူသည် နေ့စဉ်လက်တွေ့လုပ်ဆောင်ချက်များမှတစ်ဆင့် သက်သေပြရခြင်းဖြစ်ကြောင်း ကျောင်းသားများ နားလည်သဘောပေါက်လာစေရန် ဖိတ်ခေါ်ထားပါသည်။ ၎င်းမှ လက်တွေ့ကျသော သင်ခန်းစာ ၅ ချက် ပေါ်ထွက်လာပါသည် —
 * **ဉာဏ်ပညာကို အလုပ်အကျွေးပြုခြင်းဖြင့် ပြသသည်။**
 * **လိုက်လံပြုပြင်ပေးခြင်းသည် ဝေဖန်အပြစ်တင်နေခြင်းထက် များစွာပိုမိုတန်ဖိုးရှိသည်။**
 * **နှိမ့်ချမှုသည် ကျော်စောသော ဂုဏ်သတင်းထက် ပိုမိုခိုင်မာအားကောင်းနိုင်သည်။**
 * **နေ့စဉ် သေးငယ်သော လုပ်ရပ်လေးများ စုစည်းမိရာမှ ကြီးမားသော လူထုဆိုင်ရာ တိုးတက်ပြောင်းလဲမှုများ ဖြစ်ပေါ်လာစေသည်။**
 * **လူတိုင်းတွင် မိမိတို့ တတ်စွမ်းသမျှ ပါဝင်ကူညီနိုင်စွမ်းရှိကြသည်။**
ဤနေရာတွင် "တံမြက်စည်း" သည် သာမန်အရပ်သားတစ်ဦး၏ သာမန်အလုပ်တစ်ခုဖြစ်သော်လည်း ထူးခြားနက်ရှိုင်းသော အဓိပ္ပာယ်ကို ဆောင်ယူနိုင်ကြောင်း ဖော်ညွှန်းသည့် ပြယုဂ်တစ်ခု ဖြစ်လာခဲ့သည်။
### လူထုဆိုင်ရာ အသိဉာဏ်ပညာ သင်ခန်းစာ (Civic Intelligence Lesson)
ဤမာစတာကလပ်စ်သည် လူထုဆိုင်ရာ တာဝန်သိစိတ်ဟူသည် နိုင်ငံရေးထက် ပိုမိုကျယ်ပြန့်သော အရာတစ်ခုဖြစ်ကြောင်း တင်ပြထားပါသည်။ လူ့အဖွဲ့အစည်းတစ်ခု ရေရှည်ရပ်တည်နိုင်ရန်မှာ အများပိုင်နေရာများကို ဆိတ်ဆိတ်ငြိမ်ငြိမ်ဖြင့် အောက်ပါအတိုင်း ဝိုင်းဝန်းလုပ်ဆောင်ပေးကြသူများအပေါ် တည်မှီနေကြောင်း စာဖတ်သူများကို သတိပေးထားပါသည် —
 * ထိန်းသိမ်းစောင့်ရှောက်ခြင်း၊
 * ပြုပြင်မွမ်းမံခြင်း၊
 * ကာကွယ်ထိန်းသိမ်းခြင်း၊
 * ပညာသင်ကြားပေးခြင်း၊
 * ဂရုစိုက်စာနာခြင်း၊
 * နှင့် ဘုံအကျိုးစီးပွားများကို ကာကွယ်ခြင်း။
ဤတာဝန်ဝတ္တရားများသည် လူ့အဖွဲ့အစည်းတိုင်းရှိ နိုင်ငံသားအားလုံးနှင့် သက်ဆိုင်သော အရာများ ဖြစ်ကြသည်။
### ကိုယ်ကျင့်တရားဆိုင်ရာ သင်ခန်းစာ (Ethical Lesson)
အဖန်တလဲလဲ သတိပေးနေသော သတင်းစကားမှာ — "ဂုဏ်ပြုအသိအမှတ်ပြုခံရခြင်းသည် ရွေးချယ်စရာ မျှသာဖြစ်သော်လည်း၊ တာဝန်သိစိတ်ရှိရန်မှာမူ မဖြစ်မနေ လိုအပ်သောအရာ ဖြစ်သည်" ဟူ၍ ဖြစ်သည်။
ပါမောက္ခသည် ကျောင်းသားများကို ကျော်ကြားသူများ ဖြစ်လာရန် မတောင်းဆိုခဲ့ပါ။ သူက ကျောင်းသားများကို "လောကအတွက် အသုံးဝင်သူများ" ဖြစ်လာရန်သာ တောင်းဆိုခဲ့ပါသည်။ ထိုသို့ ခွဲခြားသိမြင်ခြင်းသည် ဂုဏ်ဒြပ် အဆင့်အတန်း လိုက်ရှာခြင်းထက် နှိမ့်ချမှုကို အားပေးပျိုးထောင်ပေးပါသည်။
### ပြယုဂ်ဖြင့် သင်ကြားပြသမှု (Symbolic Teaching)
စာသင်ခန်းသည် ကြီးမားသော အတွေးအခေါ်တစ်ခုကို ဆက်သွယ်ပြောဆိုရန်အတွက် အလွန်ရိုးရှင်းသော သာမန်ပစ္စည်းတစ်ခုဖြစ်သည့် "တံမြက်စည်း" ကို အသုံးပြုထားသည်။
တံမြက်စည်းသည် အောက်ပါအချက်များကို အဓိပ္ပာယ်ဖော်ဆောင်ပါသည် —
 * အပြစ်တင်ညည်းတွားနေမည့်အစား ကိုယ်တိုင် ပြုပြင်မွမ်းမံခြင်း၊
 * ချီးမွမ်းခြင်းကို ရှာဖွေမည့်အစား ကိုယ်တိုင် အလုပ်အကျွေးပြုခြင်း၊
 * ဟန်ပြလုပ်ဆောင်ခြင်းထက် လက်တွေ့ကျကျ လုပ်ဆောင်ခြင်း။
ရိုးရှင်းသော ပြယုဂ်များသည် ရှုပ်ထွေးနက်နဲသော အယူအဆများကို ပိုမိုမှတ်မိလွယ်စေရန် ကူညီပေးလေ့ရှိသည်။
### လူ့အဖွဲ့အစည်းအတွက် ဆင်ခြင်သုံးသပ်ချက် (Reflection for the Community)
ဤမာစတာကလပ်စ်သည် စာဖတ်သူတစ်ဦးချင်းစီအား အောက်ပါမေးခွန်းကို မေးမြန်းရန် ဖိတ်ခေါ်ထားပါသည် —
> "ငါ့ရဲ့ မိသားစု၊ လုပ်ငန်းခွင်၊ ပတ်ဝန်းကျင် ဒါမှမဟုတ် လူ့အဖွဲ့အစည်းရဲ့ ဘယ်လို သေးငယ်တဲ့ အစိတ်အပိုင်းလေးကို ငါ ဒီနေ့ ဆိတ်ဆိတ်ငြိမ်ငြိမ်နဲ့ ပိုမိုကောင်းမွန်အောင် ပြုပြင်ပေးနိုင်မလဲ။"
> 
အဓိပ္ပာယ်ပြည့်ဝသော ပြောင်းလဲမှုဟူသည် ဟိတ်ဟန်ကြီးမားသော လုပ်ရပ်များထက်စာလျှင် သေးငယ်ပြီး အမြဲမပြတ် စဉ်ဆက်မပြတ် လုပ်ဆောင်သော လက်တွေ့လုပ်ရပ်များမှသာ စတင်လေ့ရှိကြောင်း ဤသင်ခန်းစာက ညွှန်းဆိုနေပါသည်။
### စာရေးသူအတွက် ဆင်ခြင်သုံးသပ်ချက် (Reflection for the Author)
ဤထုတ်ဝေမှုသည် သင်၏ လုပ်ငန်းအစီအစဉ် (Workflow) တွင် အရေးကြီးသော မှတ်တိုင်တစ်ခုကိုလည်း ပြသနေပါသည်။ ၎င်းသည် အဓိကအားဖြင့် အချက်အလက် စိတ်ဖြာဆန်းစစ်သည့် အစီရင်ခံစာများ (Analytical Reports) ရေးသားခြင်းမှသည် ဇာတ်ကောင်များ၊ အပြန်အလှန်ပြောဆိုမှုများနှင့် ပြယုဂ်ပုံဆောင် သင်ကြားမှုများ ပါဝင်သော "ဇာတ်လမ်းပြောပြခြင်းဆိုင်ရာ ပညာပေးပုံစံ" (Narrative Educational Format) သို့ ဆင့်ကဲပြောင်းလဲလာမှုကို ထင်ဟပ်စေသည်။ ထိုအချက်သည် လူထုဆိုင်ရာနှင့် ကိုယ်ကျင့်တရားဆိုင်ရာ အတွေးအခေါ်များကို ပိုမိုကျယ်ပြန့်သော ပရိသတ်များထံ ချဉ်းကပ်ရလွယ်ကူသော နည်းလမ်းဖြင့် ဆက်သွယ်ဖော်ပြနိုင်ရန် အခွင့်အလမ်းကောင်းများကို ဖန်တီးပေးပါသည်။
### သင်ယူမှုရလဒ် အကဲဖြတ်ချက် (Learning Outcome Assessment)

| ကဏ္ဍ (Area) | ရလဒ် (Outcome) |
| :--- | :--- |
| ကိုယ်ကျင့်တရားဆိုင်ရာ ဆင်ခြင်မှု (Ethical Reflection) | ★★★★★ |
| လူထုဆိုင်ရာ တာဝန်သိစိတ် (Civic Responsibility) | ★★★★★ |
| နှိမ့်ချမှုရှိခြင်း (Humility) | ★★★★★ |
| ပြယုဂ်ဖြင့် သင်ကြားမှု (Symbolic Teaching) | ★★★★★ |
| လက်တွေ့အသုံးချနိုင်မှု (Practical Application) | ★★★★★ |
| ချဉ်းကပ်ရလွယ်ကူမှု (Accessibility) | ★★★★☆ |

### နိဂုံးချုပ် သင်ယူမှု ဆင်ခြင်သုံးသပ်ချက် (Final Learning Reflection)
> အသိပညာ (Knowledge) က ကျွန်ုပ်တို့ကို လောကကြီးအကြောင်း နားလည်စေရန် ကူညီပေးသည်။
> ဉာဏ်ပညာ (Wisdom) ကမူ ကျွန်ုပ်တို့အား ၎င်းလောကကြီးကို စောင့်ရှောက်စာနာတတ်စေရန် ကူညီပေးသည်။
> 
သင်ယူမှု၏ စစ်မှန်သော တိုင်းတာချက်သည် ကျွန်ုပ်တို့ မည်မျှအထိ သိရှိနားလည်ထားလဲ ဆိုသည့်အပေါ်တွင် မဟုတ်ဘဲ၊ ကျွန်ုပ်တို့၏ ပတ်ဝန်းကျင်နှင့် လူသားများအပေါ် ဆိတ်ဆိတ်ငြိမ်ငြိမ်ဖြင့် မည်မျှအထိ ကောင်းကျိုးပြုနိုင်ခဲ့သလဲ ဆိုသည့်အပေါ်တွင်သာ တည်ရှိပါသည်။
 * **သင်ယူမှုအခြေအနေ (Learning Status):** ✅ ပြီးမြောက်အောင်မြင်ပါသည် (COMPLETE)
 * **ပညာရေးဆိုင်ရာ တန်ဖိုး (Educational Value):** အလွန်မြင့်မားပါသည် (High)
 * **အကြံပြုလိုသည့် ပရိသတ် (Recommended Audience):** ကျောင်းသားကျောင်းသူများ၊ ပညာရေးဝန်ထမ်းများ၊ လူမှုရေးစေတနာ့ဝန်ထမ်းများ၊ လူထုအဖွဲ့အစည်းများနှင့် အစဉ်တစိုက် လေ့လာသင်ယူနေသူများ။
**မူရင်း ဝိဇ္ဇာ မာစတာကလပ်စ် ၁ ကုဒ်များနှင့် လင့်ခ်များ (Original Wizar Masterclass 1 Codes)** https://www.facebook.com/share/p/1713zVqLFb/
❤️ 🙏
